<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Processed Goalscorer Data+' inline='true' name='federated.08mf4kd0di9cqw179in7e1myawvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed Goalscorer Data' name='textscan.0v0v6xk191dtwn1bgy2qz0m3fkjo'>
            <connection class='textscan' directory='C:/Users/shima/OneDrive/NEVER DELETE/Data Analytics/Google Data Analytics Certificate/Capstone Projects/International_Football_Data_Analysis/Cleaned Data' filename='Processed Goalscorer Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0v0v6xk191dtwn1bgy2qz0m3fkjo' name='Processed Results Data.csv' table='[Processed Results Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='home_team' ordinal='2' />
              <column datatype='string' name='away_team' ordinal='3' />
              <column datatype='integer' name='home_score' ordinal='4' />
              <column datatype='integer' name='away_score' ordinal='5' />
              <column datatype='string' name='tournament' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='boolean' name='neutral' ordinal='9' />
              <column datatype='string' name='home_or_away_win' ordinal='10' />
              <column datatype='string' name='winning_team' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0v0v6xk191dtwn1bgy2qz0m3fkjo' name='Processed Goalscorer Data.csv' table='[Processed Goalscorer Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='home_team' ordinal='2' />
              <column datatype='string' name='away_team' ordinal='3' />
              <column datatype='string' name='scorers_team' ordinal='4' />
              <column datatype='string' name='scorer' ordinal='5' />
              <column datatype='integer' name='minute' ordinal='6' />
              <column datatype='boolean' name='own_goal' ordinal='7' />
              <column datatype='boolean' name='penalty' ordinal='8' />
              <column datatype='boolean' name='extra_time' ordinal='9' />
              <column datatype='integer' name='goalscorer_tally' ordinal='10' />
              <column datatype='string' name='first_or_second_half_or_extra_time_goal' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0v0v6xk191dtwn1bgy2qz0m3fkjo' name='Processed Shootouts Data.csv' table='[Processed Shootouts Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='home_team' ordinal='2' />
              <column datatype='string' name='away_team' ordinal='3' />
              <column datatype='string' name='shootout_winner' ordinal='4' />
              <column datatype='string' name='first_shooter' ordinal='5' />
              <column datatype='string' name='home_or_away_win' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_or_away_win]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team]</local-name>
            <parent-name>[Processed Results Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Processed Goalscorer Data.csv)]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Processed Goalscorer Data.csv)]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (Processed Goalscorer Data.csv)]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (Processed Goalscorer Data.csv)]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorers_team]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goal]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_time]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalscorer_tally]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_or_second_half_or_extra_time_goal]</local-name>
            <parent-name>[Processed Goalscorer Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Processed Shootouts Data.csv)]</local-name>
            <parent-name>[Processed Shootouts Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Processed Shootouts Data.csv)]</local-name>
            <parent-name>[Processed Shootouts Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (Processed Shootouts Data.csv)]</local-name>
            <parent-name>[Processed Shootouts Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (Processed Shootouts Data.csv)]</local-name>
            <parent-name>[Processed Shootouts Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shootout_winner]</local-name>
            <parent-name>[Processed Shootouts Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shooter]</local-name>
            <parent-name>[Processed Shootouts Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_or_away_win (Processed Shootouts Data.csv)]</local-name>
            <parent-name>[Processed Shootouts Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1024850395396599812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([scorer]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count F1' datatype='integer' name='[Calculation_1024850395399995397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <column caption='% ShootOut wins vs Country' datatype='integer' name='[Calculation_1388234590664273920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shootout_winner])' />
      </column>
      <column caption='Processed Goalscorer Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed Goalscorer Data.csv_F6DD7108A8E948D4AE732BF9F4C8A50F]' role='measure' type='quantitative' />
      <column caption='Processed Results Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed Results Data.csv_853AEE433B0F47C09FD1492091D72AA8]' role='measure' type='quantitative' />
      <column caption='Processed Shootouts Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed Shootouts Data.csv_0BB292DD478F44C091B840BEB359F67C]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='away team (Processed Goalscorer Data.csv)' datatype='string' name='[away_team (Processed Goalscorer Data.csv)]' role='dimension' type='nominal' />
      <column caption='away team (Processed Shootouts Data.csv)' datatype='string' name='[away_team (Processed Shootouts Data.csv)]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extra Time' datatype='boolean' name='[extra_time]' role='dimension' type='nominal' />
      <column caption='First Or Second Half Or Extra Time Goal' datatype='string' name='[first_or_second_half_or_extra_time_goal]' role='dimension' type='nominal' />
      <column caption='First Shooter' datatype='string' name='[first_shooter]' role='dimension' type='nominal' />
      <column caption='Goalscorer Tally' datatype='integer' name='[goalscorer_tally]' role='measure' type='quantitative' />
      <column caption='home or away win (Processed Shootouts Data.csv)' datatype='string' name='[home_or_away_win (Processed Shootouts Data.csv)]' role='dimension' type='nominal' />
      <column caption='Home Or Away Win' datatype='string' name='[home_or_away_win]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Away&quot;' value='Away Win' />
          <alias key='&quot;Home&quot;' value='Home Win' />
        </aliases>
      </column>
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='home team (Processed Goalscorer Data.csv)' datatype='string' name='[home_team (Processed Goalscorer Data.csv)]' role='dimension' type='nominal' />
      <column caption='home team (Processed Shootouts Data.csv)' datatype='string' name='[home_team (Processed Shootouts Data.csv)]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Own Goal' datatype='boolean' name='[own_goal]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='boolean' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
      <column caption='Scorers Team' datatype='string' name='[scorers_team]' role='dimension' type='nominal' />
      <column caption='Shootout Winner' datatype='string' name='[shootout_winner]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
      <column-instance column='[first_shooter]' derivation='None' name='[none:first_shooter:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_or_away_win (Processed Shootouts Data.csv)]' derivation='None' name='[none:home_or_away_win (Processed Shootouts Data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[home_or_away_win]' derivation='None' name='[none:home_or_away_win:nk]' pivot='key' type='nominal' />
      <group caption='Action (Scorers Team)' hidden='true' name='[Action (Scorers Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[scorers_team]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (First Shooter,home or away win (Processed Shootouts Data.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:first_shooter:nk]' />
          <groupfilter function='level-members' level='[none:home_or_away_win (Processed Shootouts Data.csv):nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08mf4kd0di9cqw179in7e1myawvh'>
      <datasources>
        <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
      </datasources>
      <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]' included-values='in-range-or-null'>
        <min>#1950-04-13#</min>
        <max>#2024-01-18#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Countries With The Most Goals Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries With The Most Goals Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
          </datasources>
          <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
            <column-instance column='[scorers_team]' derivation='Count' name='[cnt:scorers_team:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorers_team]' derivation='None' name='[none:scorers_team:nk]' pivot='key' type='nominal' />
            <column caption='Scorers Team' datatype='string' name='[scorers_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorers_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([scorers_team])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:scorers_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorers_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:scorers_team:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorers_team:nk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:scorers_team:qk]</rows>
        <cols>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorers_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Shooter vs Shootout Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>First Shooter Shootout Wins vs First Shooter Shootout Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
          </datasources>
          <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
            <column-instance column='[first_shooter]' derivation='Count' name='[cnt:first_shooter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shootout_winner]' derivation='Count' name='[cnt:shootout_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Shooter' datatype='string' name='[first_shooter]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_shooter]' derivation='None' name='[none:first_shooter:nk]' pivot='key' type='nominal' />
            <column-instance column='[shootout_winner]' derivation='None' name='[none:shootout_winner:nk]' pivot='key' type='nominal' />
            <column caption='Shootout Winner' datatype='string' name='[shootout_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:first_shooter:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_shooter:nk]' />
              <groupfilter function='member' level='[none:first_shooter:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:shootout_winner:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([shootout_winner])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:shootout_winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:first_shooter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:first_shooter:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:shootout_winner:nk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:first_shooter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:shootout_winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:first_shooter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:first_shooter:qk] + [federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:shootout_winner:qk])</rows>
        <cols>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:first_shooter:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Home Wins vs Away Wins '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Wins vs Away Wins </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
          </datasources>
          <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
            <column-instance column='[home_or_away_win]' derivation='Count' name='[cnt:home_or_away_win:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Or Away Win' datatype='string' name='[home_or_away_win]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Away&quot;' value='Away Win' />
                <alias key='&quot;Home&quot;' value='Home Win' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_or_away_win]' derivation='None' name='[none:home_or_away_win:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_or_away_win]' derivation='Count' name='[pcto:cnt:home_or_away_win:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_or_away_win:nk]' />
              <groupfilter function='member' level='[none:home_or_away_win:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win:nk]' direction='DESC' using='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:home_or_away_win:qk]' />
          <slices>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win:nk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win:nk]' />
              <wedge-size column='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:home_or_away_win:qk]' />
              <size column='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:home_or_away_win:qk]' />
              <text column='[federated.08mf4kd0di9cqw179in7e1myawvh].[pcto:cnt:home_or_away_win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Winning Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Winning Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
            <column-instance column='[winning_team]' derivation='Count' name='[cnt:winning_team:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:country:nk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:country:nk]' />
              <color column='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:winning_team:qk]' />
              <geometry column='[federated.08mf4kd0di9cqw179in7e1myawvh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mf4kd0di9cqw179in7e1myawvh].[Latitude (generated)]</rows>
        <cols>[federated.08mf4kd0di9cqw179in7e1myawvh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Amount of Goals Scored Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Amount of Goals Scored Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
          </datasources>
          <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
            <column datatype='integer' name='[F1 (Processed Goalscorer Data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F1 (Processed Goalscorer Data.csv)]' derivation='Count' name='[cnt:F1 (Processed Goalscorer Data.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Processed Goalscorer Data.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Processed Goalscorer Data.csv)]' derivation='Year' name='[yr:date (Processed Goalscorer Data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:F1 (Processed Goalscorer Data.csv):qk]</rows>
        <cols>[federated.08mf4kd0di9cqw179in7e1myawvh].[yr:date (Processed Goalscorer Data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top Goal Scorers over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Goal Scorers over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
          </datasources>
          <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
            <column caption='Rank' datatype='integer' name='[Calculation_1024850395396599812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([scorer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[scorers_team]' derivation='Attribute' name='[attr:scorers_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[scorer]' derivation='Count' name='[cnt:scorer:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scorer]' derivation='None' name='[none:scorer:nk]' pivot='key' type='nominal' />
            <column caption='Scorer' datatype='string' name='[scorer]' role='dimension' type='nominal' />
            <column caption='Scorers Team' datatype='string' name='[scorers_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024850395396599812]' derivation='User' name='[usr:Calculation_1024850395396599812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scorer:nk]' />
              <groupfilter function='member' level='[none:scorer:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[usr:Calculation_1024850395396599812:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:scorer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorer:nk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[usr:Calculation_1024850395396599812:qk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08mf4kd0di9cqw179in7e1myawvh].[attr:scorers_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:scorer:nk]</rows>
        <cols>[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:scorer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Country Wins the Most Shootouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Which Country Wins the Most Shootouts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
          </datasources>
          <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Shooter' datatype='string' name='[first_shooter]' role='dimension' type='nominal' />
            <column caption='home or away win (Processed Shootouts Data.csv)' datatype='string' name='[home_or_away_win (Processed Shootouts Data.csv)]' role='dimension' type='nominal' />
            <column caption='Home Or Away Win' datatype='string' name='[home_or_away_win]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Away&quot;' value='Away Win' />
                <alias key='&quot;Home&quot;' value='Home Win' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_shooter]' derivation='None' name='[none:first_shooter:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_or_away_win (Processed Shootouts Data.csv)]' derivation='None' name='[none:home_or_away_win (Processed Shootouts Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[home_or_away_win]' derivation='None' name='[none:home_or_away_win:nk]' pivot='key' type='nominal' />
            <column-instance column='[shootout_winner]' derivation='None' name='[none:shootout_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[shootout_winner]' derivation='Count' name='[pcto:cnt:shootout_winner:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win (Processed Shootouts Data.csv):nk]' />
                <order field='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:shootout_winner:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Shootout Winner' datatype='string' name='[shootout_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[Exclusions (First Shooter,home or away win (Processed Shootouts Data.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:first_shooter:nk]' />
                <groupfilter function='level-members' level='[none:home_or_away_win (Processed Shootouts Data.csv):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:first_shooter:nk]' member='&quot;NA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:home_or_away_win (Processed Shootouts Data.csv):nk]' member='&quot;Away&quot;' />
                  <groupfilter function='member' level='[none:home_or_away_win (Processed Shootouts Data.csv):nk]' member='&quot;Home&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:shootout_winner:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([shootout_winner])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;China PR&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Czechoslovakia&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;DR Congo&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:shootout_winner:nk]' member='&quot;England&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[Exclusions (First Shooter,home or away win (Processed Shootouts Data.csv))]</column>
            <column>[federated.08mf4kd0di9cqw179in7e1myawvh].[none:shootout_winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win (Processed Shootouts Data.csv):nk] / [federated.08mf4kd0di9cqw179in7e1myawvh].[none:shootout_winner:nk])</rows>
        <cols>[federated.08mf4kd0di9cqw179in7e1myawvh].[pcto:cnt:shootout_winner:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Processed Goalscorer Data+' name='federated.08mf4kd0di9cqw179in7e1myawvh' />
      </datasources>
      <datasource-dependencies datasource='federated.08mf4kd0di9cqw179in7e1myawvh'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='98886' x='557' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='98886' x='557' y='935'>
              <zone h='98130' id='3' name='Most Winning Teams' w='98886' x='557' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20093' id='8' name='Most Winning Teams' param='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17320' x='79988' y='39603' />
        <zone h='8879' id='9' name='Most Winning Teams' pane-specification-id='0' param='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:winning_team:qk]' type-v2='color' w='8192' x='91106' y='1752' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='27' param='horz' type-v2='layout-flow' w='98886' x='557' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='98886' x='557' y='935'>
              <zone h='98130' id='3' name='Countries With The Most Goals Scored' w='49443' x='557' y='935'>
              </zone>
              <zone h='98130' id='21' name='Top Goal Scorers over Time' w='49443' x='50000' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='98886' x='557' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='87744' x='557' y='935'>
              <zone h='98130' id='3' name='Home Wins vs Away Wins ' w='87744' x='557' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11142' x='88301' y='935'>
              <zone h='7711' id='8' name='Home Wins vs Away Wins ' pane-specification-id='0' param='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:home_or_away_win:nk]' type-v2='color' w='11142' x='88301' y='935'>
              </zone>
              <zone h='5374' id='9' name='Home Wins vs Away Wins ' pane-specification-id='0' param='[federated.08mf4kd0di9cqw179in7e1myawvh].[cnt:home_or_away_win:qk]' type-v2='size' w='11142' x='88301' y='8646'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What Makes A Winning International Football Team Over Time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='3855' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4790' />
            <zone h='82476' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16589'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most WInning Teams' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Most Winning Teams'>
                        <filter class='quantitative' column='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]' included-values='in-range-or-null'>
                          <min>#1980-12-02#</min>
                          <max>#2024-07-14#</max>
                          <target field='[federated.08mf4kd0di9cqw179in7e1myawvh].[none:date:qk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Countries With The Most Goals Scored and Top Scorers over Time' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Home Wins vs Away Wins' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
